# Whois检测程序
# 配置文件

[Mail]  # 邮件部分
sender = --------发送者邮箱---------
passcode = -------密码/安全码---------
receiver = ------接受者邮箱------(需要额外设置以防被屏蔽)
smtp_host = smtp.163.com

[Whois] # whois程序部分
GetDomainWhoisService = 172.29.152.249
GetDomainWhoisService_username = hitnslab
GetDomainWhoisService_password = platform

# 1类客户端数目
GetDomainWhois_num_1 = 4
# ip地址群，用;分割
GetDomainWhoisClient_1 = 172.29.152.171;172.29.152.172;172.26.253.11;172.26.253.12
# 对应的用户名，用;分割
GetDomainWhoisClient_1_username = hitnslab;hitnslab;kvmer2;kvmer3
# 用户名对应的密码，用;分割
GetDomainWhoisClient_1_password = hitnslab;hitnslab;platform;platform

GetDomainWhois_num_2 = 2
GetDomainWhoisClient_2_IP = 172.29.152.250
GetDomainWhoisClient_2_USER = chengyanan
GetDomainWhoisClient_2_PW = chengyanan
GetDomainWhoisClient_2 = 192.168.122.239;192.168.122.94
GetDomainWhoisClient_2_username = hitnslab;hitnslab
GetDomainWhoisClient_2_password = hitnslab;hitnslab

[DataBase]   # 数据库部分
host = 172.29.152.249
user = root
passwd = platform
